{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SigningKey": "oMRQJT2RKBBpXNfghDaqh94f85ARiu",
  "Issuer": "osprey",
  "Audience": "aud",
  "ExpireDays":  1
}
